<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec 11 JS projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock-container">
        <a href="lec 9 Task/index.html">Lec 9 problem solving</a>
        <div>
            <h2 id="clock"><small id="Meridiem">AM</small></h2>
            <h3 id="date"></h3>
        </div>
        <a href="problemsolving.html">Lec 11 problem solving</a>
    </div>


    <div id="stopwatch-container">
        <h1>Stopwatch using JavaScript</h1>
        <div id="stopwatch">00:00:00</div>
        <button onclick="start(true)" id="start-btn">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>

    <div>
        <h1> Calculator Program in JavaScript </h1>  
        <table class="calculator" >
            <tr>
                <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
            
                <!-- clearScreen() function clears all the values -->
                <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
            </tr>
            <tr>
                <!-- display() function displays the value of clicked button -->
                <td> <input type="button" value="1" onclick="display('1')"> </td>
                <td> <input type="button" value="2" onclick="display('2')"> </td>
                <td> <input type="button" value="3" onclick="display('3')"> </td>
                <td> <input type="button" value="/" onclick="display('/')"> </td>
            </tr>
            <tr>
                <td> <input type="button" value="4" onclick="display('4')"> </td>
                <td> <input type="button" value="5" onclick="display('5')"> </td>
                <td> <input type="button" value="6" onclick="display('6')"> </td>
                <td> <input type="button" value="-" onclick="display('-')"> </td>
            </tr>
            <tr>
                <td> <input type="button" value="7" onclick="display('7')"> </td>
                <td> <input type="button" value="8" onclick="display('8')"> </td>
                <td> <input type="button" value="9" onclick="display('9')"> </td>
                <td> <input type="button" value="+" onclick="display('+')"> </td>
            </tr>
            <tr>
                <td> <input type="button" value="." onclick="display('.')"> </td>
                <td> <input type="button" value="0" onclick="display('0')"> </td>
                
                <!-- calculate() function evaluates the mathematical expression -->
                <td> <input type="button" value="=" onclick="calculate()" id="btn" > </td>
                <td> <input type="button" value="*" onclick="display('*')" > </td>
            </tr>
        </table>
    </div>

    <script src="main.js"></script>
</body>
</html>